<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Ztq-Jh-ry5">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="0us-1n-pZd">
            <objects>
                <viewController id="Ztq-Jh-ry5" customClass="home" customModule="learn" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JJb-F6-JM4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="c8J-x4-UX3">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BJH-8z-6fm">
                                <rect key="frame" x="0.0" y="759" width="414" height="53"/>
                                <color key="backgroundColor" name="alternateSelectedControlTextColor" catalog="System" colorSpace="catalog"/>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <state key="normal" title="Begin"/>
                                <connections>
                                    <segue destination="BV1-FR-VrT" kind="show" id="lZk-X3-Iyx"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="scoreLabel" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="keZ-Iq-yqO">
                                <rect key="frame" x="0.0" y="812" width="414" height="50"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lift the Ball" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lnQ-K2-FYW">
                                <rect key="frame" x="135.5" y="430" width="143.5" height="36"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="BJH-8z-6fm" firstAttribute="trailing" secondItem="c8J-x4-UX3" secondAttribute="trailing" id="3A7-rt-mLa"/>
                            <constraint firstItem="7uW-j2-Q7M" firstAttribute="trailing" secondItem="keZ-Iq-yqO" secondAttribute="trailing" id="7kJ-fa-SqU"/>
                            <constraint firstItem="keZ-Iq-yqO" firstAttribute="top" secondItem="BJH-8z-6fm" secondAttribute="bottom" id="8K8-26-IcV"/>
                            <constraint firstItem="lnQ-K2-FYW" firstAttribute="centerY" secondItem="JJb-F6-JM4" secondAttribute="centerY" id="9Bn-NY-P5D"/>
                            <constraint firstItem="7uW-j2-Q7M" firstAttribute="bottom" secondItem="BJH-8z-6fm" secondAttribute="bottom" constant="50" id="9Ll-ny-Ind"/>
                            <constraint firstAttribute="bottom" secondItem="c8J-x4-UX3" secondAttribute="bottom" id="Guv-5M-xqD"/>
                            <constraint firstItem="c8J-x4-UX3" firstAttribute="top" secondItem="JJb-F6-JM4" secondAttribute="top" id="NzR-tL-RHC"/>
                            <constraint firstItem="7uW-j2-Q7M" firstAttribute="bottom" secondItem="keZ-Iq-yqO" secondAttribute="bottom" id="RAi-hB-zFY"/>
                            <constraint firstItem="c8J-x4-UX3" firstAttribute="leading" secondItem="JJb-F6-JM4" secondAttribute="leading" id="aVE-Pb-MC9"/>
                            <constraint firstItem="BJH-8z-6fm" firstAttribute="leading" secondItem="c8J-x4-UX3" secondAttribute="leading" id="beI-me-XMP"/>
                            <constraint firstItem="lnQ-K2-FYW" firstAttribute="centerX" secondItem="JJb-F6-JM4" secondAttribute="centerX" id="rlH-kk-xlw"/>
                            <constraint firstItem="keZ-Iq-yqO" firstAttribute="leading" secondItem="7uW-j2-Q7M" secondAttribute="leading" id="xjo-3I-dmS"/>
                            <constraint firstAttribute="trailing" secondItem="c8J-x4-UX3" secondAttribute="trailing" id="zCV-ae-Z39"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7uW-j2-Q7M"/>
                    </view>
                    <connections>
                        <outlet property="scoreLabel" destination="keZ-Iq-yqO" id="NMx-17-I3a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vSG-g4-RnO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-668.11594202898561" y="101.78571428571428"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="GameViewController" customModule="learn" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" multipleTouchEnabled="YES" contentMode="scaleToFill" id="3se-qz-xqx" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kKu-nw-X1u">
                                <rect key="frame" x="181" y="40" width="52" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="ZA1-9Z-tsU"/>
                                    <constraint firstAttribute="width" constant="52" id="nia-Iw-Jur"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <segue destination="Ztq-Jh-ry5" kind="show" id="ONz-JV-E1b"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="kKu-nw-X1u" firstAttribute="centerX" secondItem="3se-qz-xqx" secondAttribute="centerX" id="Y14-Iy-u4V"/>
                            <constraint firstItem="kKu-nw-X1u" firstAttribute="top" secondItem="3se-qz-xqx" secondAttribute="top" constant="40" id="gR4-Xg-SyY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4qk-I5-YsI"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
